LAMBDA_CODE_SOURCE_BUCKET=photo-album-lambda-deployment-artifacts

LEX_BOT_ID=HVTQYFJHVK
LEX_BOT_ALIAS_ID=TSTALIASID

CODESTAR_CONN_ID=faf4e00e-e8c1-4f6c-aee0-333d68be2ffc

GITHUB_USER=ew2664
GITHUB_REPO=web-photo-album